# JSON web token secret and expiry for Access and Refresh tokens:
ACCESS_TOKEN_SECRET=H2LeKlSdPCzOd0ry0hqpmMtT0pz9VvIfI62coGgBomUpRVlB0HvEvdqExTc5JjhAMM3oKJZzfqbUgAjzfpbhUQK7IwLsIxFx
ACCESS_TOKEN_EXPIRY=7AUlW7LTfg3c0oOVaM9fhXop2UeE1xDcwmXphRlR8MfQUkzA8gtHrIEIJQjB0otRM0G8bIMptO06h95kc5LRm0ophqgEWsK2
REFRESH_TOKEN_SECRET=H2LeKlSdPCzOd0ry0hqpmMtT0pz9VvIfI62coGgBomUpRVlB0HvEvdqExTc5JjhAMM3oKJZzfqbUgAjzfpbhUQK7IwLsIxFx
REFRESH_TOKEN_EXPIRY=7AUlW7LTfg3c0oOVaM9fhXop2UeE1xDcwmXphRlR8MfQUkzA8gtHrIEIJQjB0otRM0G8bIMptO06h95kc5LRm0ophqgEWsK2